# Global options:

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src
exclude = docs/

plugins = numpy.typing.mypy_plugin
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
no_implicit_optional = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports = True
